micro-observable: micro-observable
micro-observable
Index
Classes
Observable
Subject
Subscriber
Subscription
Interfaces
CompleteObserver
ErrorObserver
HasEventTargetAddRemove
JQueryStyleEventEmitter
MonoTypeOperatorFunction
NextObserver
NodeCompatibleEventEmitter
NodeStyleEventEmitter
Observer
OperatorFunction
Type aliases
EventTargetLike
NextFunction
NodeEventHandler
PartialObserver
Subscribe
UnaryFunction
Unsubscribe
Functions
filter
fromEvent
map
take
Type aliases
EventTargetLike
EventTargetLike: HasEventTargetAddRemove<K>
NextFunction
NextFunction: function
Type declaration
(val: T): void
Parameters
val: T
Returns void
NodeEventHandler
NodeEventHandler: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
PartialObserver
PartialObserver: ErrorObserver<T> | NextObserver<T> | CompleteObserver<T> | NextFunction<T>
Subscribe
Subscribe: function
Type declaration
(obs: O): Subscription | function | void
Parameters
obs: O
Returns Subscription | function | void
UnaryFunction
UnaryFunction: function
Type declaration
(source: T): R
Parameters
source: T
Returns R
Unsubscribe
Unsubscribe: function
Type declaration
(): void
Returns void
Functions
filter
filter<A>(conditionFn: function): (Anonymous function)
Type parameters
A
Parameters
conditionFn: function
(val: A): boolean
Parameters
val: A
Returns boolean
Returns (Anonymous function)
fromEvent
fromEvent<K>(eventTarget: EventTargetLike<K>, eventType: K): Observable<WindowEventMap[K]>
Type parameters
K: keyof WindowEventMap
Parameters
eventTarget: EventTargetLike<K>
eventType: K
Returns Observable<WindowEventMap[K]>
map
map<A, B>(transformFn: function): (Anonymous function)
Type parameters
A
B
Parameters
transformFn: function
(val: A): B
Parameters
val: A
Returns B
Returns (Anonymous function)
take
take<A>(max: number): (Anonymous function)
Type parameters
A
Parameters
max: number
Returns (Anonymous function)
